# ExiledProjectCMS-CORE

./: .env.example  .gitignore  API_Examples.md  ARCHITECTURE.md  Dockerfile  ExiledProjectCMS.sln  INSTALLATION_GUIDE.md  INSTALLATION_GUIDE_UNIVERSAL.md  README.md  README_INSTALLER.md  SSL_IMPLEMENTATION_GUIDE.md  SUMMARY_INSTALLER.md  SWAGGER_SETUP.md  TROUBLESHOOTING_BUILD.md  TestData.sql  all_files_content.txt  check-all.sh  check-service.sh  combine_files.ps1  create_tables.sql  demo-config.sh  deploy-distributed.sh  diagnose-failures.sh  docker-compose.distributed.yml  docker-compose.yml  fix-go-services.sh  install-distributed.sh  install-interactive.ps1  install-interactive.sh  install-service.sh  install-single.sh  install-universal.sh  install.ps1  install.sh  quick-status-check.sh  test-all-api.sh  test-deployment.sh  test-skins-capes-fix.sh
ExiledProjectCMS.API/: ExiledProjectCMS.API.csproj  ExiledProjectCMS.API.http  Program.cs  appsettings.json
ExiledProjectCMS.Application/: ExiledProjectCMS.Application.csproj
ExiledProjectCMS.Application/DTOs/Auth/: AuthErrorResponseSwagger.cs  AuthRequest.cs  AuthResponse.cs  AuthSuccessResponseSwagger.cs  RegisterRequest.cs  RegisterResponse.cs
ExiledProjectCMS.Application/DTOs/News/: NewsResponse.cs  NewsResponseSwagger.cs
ExiledProjectCMS.Application/Services/: AuthService.cs  IAuthService.cs  INewsService.cs  NewsService.cs
ExiledProjectCMS.Core/: ExiledProjectCMS.Core.csproj
ExiledProjectCMS.Infrastructure/: ExiledProjectCMS.Infrastructure.csproj
ExiledProjectCMS.Infrastructure/Commands/: CreateAdminCommand.cs
ExiledProjectCMS.Infrastructure/Configuration/: DatabaseConfiguration.cs
ExiledProjectCMS.Infrastructure/Data/: ApplicationDbContext.cs
ExiledProjectCMS.Infrastructure/Migrations/: 20250930172910_InitialCreate.Designer.cs  20250930172910_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExiledProjectCMS.Infrastructure/Repositories/: NewsRepository.cs  UserRepository.cs
ExiledProjectCMS.Infrastructure/Services/: MemoryCacheService.cs  RedisCacheService.cs
docker-templates/: base-ssl.yml  base.yml  cache-redis-ssl.yml  cache-redis.yml  database-mysql.yml  database-postgres-ssl.yml  database-postgres.yml  database-sqlserver.yml  frontend.yml  loadbalancer-ssl.yml  loadbalancer.yml  monitoring.yml  services-email.yml  services-go-ssl.yml  services-go.yml  services-skins.yml
frontend/: index.html  nginx.conf  package.json  vite.config.js
login-frontend/: Dockerfile  index.html  nginx.conf  (+1 more)
src/MainApi/: Dockerfile  MainApi.csproj  Program.AppHelpers.cs  Program.cs
src/MainApi/Models/: AuditLog.cs  RolePermissionModels.cs  TokenPermission.cs
src/MainApi/wwwroot/login/: index.html
(+67 files in other folders)
